{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 14,
    "lineage": "ed02ce4f-f30e-6f27-929d-5a0c853f859b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gsuite-export"
            ],
            "outputs": {
                "filter": {
                    "sensitive": false,
                    "type": "string",
                    "value": "logName=projects/va-drive-remediation-test/logs/drive AND people_within_domain_with_link"
                },
                "instance_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "7881939145643251965"
                }
            },
            "resources": {
                "data.external.compute_filter": {
                    "type": "external",
                    "depends_on": [],
                    "primary": {
                        "id": "-",
                        "attributes": {
                            "id": "-",
                            "program.#": "4",
                            "program.0": "python",
                            "program.1": "/home/aaluis_rodriguez/terraform_module/.terraform/modules/aae6dd8fa2fa1fee71f219da7344ce19/scripts/get_logsink_filter.py",
                            "program.2": "va-drive-remediation-test",
                            "program.3": "drive",
                            "result.%": "1",
                            "result.filter": "logName:projects/va-drive-remediation-test/logs/drive"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.external"
                },
                "data.template_file.gsuite_exporter": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "dc5e5b29b089365ed991a0bbc321bcfd91d10fbb7210d1155cbe7fdfc96aec86",
                        "attributes": {
                            "id": "dc5e5b29b089365ed991a0bbc321bcfd91d10fbb7210d1155cbe7fdfc96aec86",
                            "rendered": "#! /bin/bash\n\n# Install Stackdriver Logging Agent\ncurl -sSO https://dl.google.com/cloudagents/install-logging-agent.sh\nbash install-logging-agent.sh\n\n# Install Python and Pip\napt install -y git python-pip\n\n# Install gsuite-exporter\n# TODO: Replace this with `pip install gsuite-exporter` when released\necho \"-e git+https://github.com/morgante/professional-services.git@gsuite-report-sync#egg=gsuite-exporter\u0026subdirectory=infrastructure/gsuite-exporter\" \u003e requirements.txt\npip install -r requirements.txt\n\n# Set up user\n# adduser --disabled-password --gecos \"\" gsuite-exporter\n# sudo su - gsuite-exporter\n\n# Set up cronjob\n(crontab -l 2\u003e/dev/null; echo \"*/5 * * * * /usr/local/bin/gsuite-exporter --admin-user aaluis.rodriguez@test.virginia.gov --applications drive --project-id va-drive-remediation-test \u003e /var/log/gsuite-exporter.log 2\u003e\u00261\") | crontab -\n",
                            "template": "#! /bin/bash\n\n# Install Stackdriver Logging Agent\ncurl -sSO https://dl.google.com/cloudagents/install-logging-agent.sh\nbash install-logging-agent.sh\n\n# Install Python and Pip\napt install -y git python-pip\n\n# Install gsuite-exporter\n# TODO: Replace this with `pip install gsuite-exporter` when released\necho \"-e git+https://github.com/morgante/professional-services.git@gsuite-report-sync#egg=gsuite-exporter\u0026subdirectory=infrastructure/gsuite-exporter\" \u003e requirements.txt\npip install -r requirements.txt\n\n# Set up user\n# adduser --disabled-password --gecos \"\" gsuite-exporter\n# sudo su - gsuite-exporter\n\n# Set up cronjob\n(crontab -l 2\u003e/dev/null; echo \"${frequency} /usr/local/bin/gsuite-exporter --admin-user ${admin_user} --applications ${applications} --project-id ${project_id} \u003e /var/log/gsuite-exporter.log 2\u003e\u00261\") | crontab -\n",
                            "vars.%": "5",
                            "vars.admin_user": "aaluis.rodriguez@test.virginia.gov",
                            "vars.api": "reports_v1",
                            "vars.applications": "drive",
                            "vars.frequency": "*/5 * * * *",
                            "vars.project_id": "va-drive-remediation-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "google_compute_instance.gsuite_exporter_vm": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "data.template_file.gsuite_exporter",
                        "local.machine_project"
                    ],
                    "primary": {
                        "id": "gsuite-exporter",
                        "attributes": {
                            "allow_stopping_for_update": "true",
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/debian-cloud/global/images/debian-9-stretch-v20181011",
                            "boot_disk.0.initialize_params.0.size": "10",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/va-drive-remediation-test/zones/us-central1-f/disks/gsuite-exporter",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Ivy Bridge",
                            "create_timeout": "4",
                            "deletion_protection": "false",
                            "guest_accelerator.#": "0",
                            "id": "gsuite-exporter",
                            "instance_id": "7881939145643251965",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "f1-micro",
                            "metadata.%": "0",
                            "metadata_fingerprint": "m_iJb5WxMTo=",
                            "metadata_startup_script": "#! /bin/bash\n\n# Install Stackdriver Logging Agent\ncurl -sSO https://dl.google.com/cloudagents/install-logging-agent.sh\nbash install-logging-agent.sh\n\n# Install Python and Pip\napt install -y git python-pip\n\n# Install gsuite-exporter\n# TODO: Replace this with `pip install gsuite-exporter` when released\necho \"-e git+https://github.com/morgante/professional-services.git@gsuite-report-sync#egg=gsuite-exporter\u0026subdirectory=infrastructure/gsuite-exporter\" \u003e requirements.txt\npip install -r requirements.txt\n\n# Set up user\n# adduser --disabled-password --gecos \"\" gsuite-exporter\n# sudo su - gsuite-exporter\n\n# Set up cronjob\n(crontab -l 2\u003e/dev/null; echo \"*/5 * * * * /usr/local/bin/gsuite-exporter --admin-user aaluis.rodriguez@test.virginia.gov --applications drive --project-id va-drive-remediation-test \u003e /var/log/gsuite-exporter.log 2\u003e\u00261\") | crontab -\n",
                            "min_cpu_platform": "",
                            "name": "gsuite-exporter",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "35.202.217.69",
                            "network_interface.0.access_config.0.nat_ip": "35.202.217.69",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "10.128.0.2",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/va-drive-remediation-test/global/networks/default",
                            "network_interface.0.network_ip": "10.128.0.2",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/va-drive-remediation-test/regions/us-central1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "va-drive-remediation-test",
                            "project": "va-drive-remediation-test",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "false",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/va-drive-remediation-test/zones/us-central1-f/instances/gsuite-exporter",
                            "service_account.#": "1",
                            "service_account.0.email": "admin-log-service-account@va-drive-remediation-test.iam.gserviceaccount.com",
                            "service_account.0.scopes.#": "1",
                            "service_account.0.scopes.1733087937": "https://www.googleapis.com/auth/cloud-platform",
                            "tags.#": "0",
                            "tags_fingerprint": "42WmSpB8rSM=",
                            "zone": "us-central1-f"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 360000000000,
                                "delete": 360000000000,
                                "update": 360000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_member.log_viewer": {
                    "type": "google_project_iam_member",
                    "depends_on": [],
                    "primary": {
                        "id": "va-drive-remediation-test/roles/logging.viewer/serviceAccount:admin-log-service-account@va-drive-remediation-test.iam.gserviceaccount.com",
                        "attributes": {
                            "etag": "BwV4/3ZonCI=",
                            "id": "va-drive-remediation-test/roles/logging.viewer/serviceAccount:admin-log-service-account@va-drive-remediation-test.iam.gserviceaccount.com",
                            "member": "serviceAccount:admin-log-service-account@va-drive-remediation-test.iam.gserviceaccount.com",
                            "project": "va-drive-remediation-test",
                            "role": "roles/logging.viewer"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_member.log_writer": {
                    "type": "google_project_iam_member",
                    "depends_on": [],
                    "primary": {
                        "id": "va-drive-remediation-test/roles/logging.logWriter/serviceAccount:admin-log-service-account@va-drive-remediation-test.iam.gserviceaccount.com",
                        "attributes": {
                            "etag": "BwV4/3ZonCI=",
                            "id": "va-drive-remediation-test/roles/logging.logWriter/serviceAccount:admin-log-service-account@va-drive-remediation-test.iam.gserviceaccount.com",
                            "member": "serviceAccount:admin-log-service-account@va-drive-remediation-test.iam.gserviceaccount.com",
                            "project": "va-drive-remediation-test",
                            "role": "roles/logging.logWriter"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_iam_member.token_creator": {
                    "type": "google_project_iam_member",
                    "depends_on": [],
                    "primary": {
                        "id": "va-drive-remediation-test/roles/iam.serviceAccountTokenCreator/serviceAccount:admin-log-service-account@va-drive-remediation-test.iam.gserviceaccount.com",
                        "attributes": {
                            "etag": "BwV4/3ZonCI=",
                            "id": "va-drive-remediation-test/roles/iam.serviceAccountTokenCreator/serviceAccount:admin-log-service-account@va-drive-remediation-test.iam.gserviceaccount.com",
                            "member": "serviceAccount:admin-log-service-account@va-drive-remediation-test.iam.gserviceaccount.com",
                            "project": "va-drive-remediation-test",
                            "role": "roles/iam.serviceAccountTokenCreator"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "gsuite-log-export"
            ],
            "outputs": {
                "destination": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "console_link": "https://console.cloud.google.com/cloudpubsub/topics/drive-log-stream?project=va-drive-remediation-test",
                        "name": "drive-log-stream",
                        "project": "va-drive-remediation-test",
                        "resource": "projects/va-drive-remediation-test/topics/drive-log-stream",
                        "self_link": "pubsub.googleapis.com/projects/va-drive-remediation-test/topics/drive-log-stream",
                        "type": "pubsub"
                    }
                },
                "pubsub_subscriber": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "sink": {
                    "sensitive": false,
                    "type": "map",
                    "value": {
                        "console_link": "https://console.cloud.google.com/logs/exports?project=va-drive-remediation-test",
                        "filter": "logName=projects/va-drive-remediation-test/logs/drive AND people_within_domain_with_link",
                        "name": "drive_stream",
                        "resource": "projects/va-drive-remediation-test/sinks/drive_stream",
                        "resource_name": "va-drive-remediation-test",
                        "writer": "serviceAccount:p228718248721-097710@gcp-sa-logging.iam.gserviceaccount.com"
                    }
                }
            },
            "resources": {
                "google_logging_project_sink.sink": {
                    "type": "google_logging_project_sink",
                    "depends_on": [
                        "google_bigquery_dataset.dataset",
                        "google_pubsub_topic.topic",
                        "google_storage_bucket.bucket",
                        "local.destination_uri",
                        "local.is_project_level"
                    ],
                    "primary": {
                        "id": "projects/va-drive-remediation-test/sinks/drive_stream",
                        "attributes": {
                            "destination": "pubsub.googleapis.com/projects/va-drive-remediation-test/topics/drive-log-stream",
                            "filter": "logName=projects/va-drive-remediation-test/logs/drive AND people_within_domain_with_link",
                            "id": "projects/va-drive-remediation-test/sinks/drive_stream",
                            "name": "drive_stream",
                            "project": "va-drive-remediation-test",
                            "unique_writer_identity": "true",
                            "writer_identity": "serviceAccount:p228718248721-097710@gcp-sa-logging.iam.gserviceaccount.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_project_service.enable_destination_api": {
                    "type": "google_project_service",
                    "depends_on": [
                        "local.destination_api",
                        "local.destination_project"
                    ],
                    "primary": {
                        "id": "va-drive-remediation-test/pubsub.googleapis.com",
                        "attributes": {
                            "disable_on_destroy": "false",
                            "id": "va-drive-remediation-test/pubsub.googleapis.com",
                            "project": "va-drive-remediation-test",
                            "service": "pubsub.googleapis.com"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_pubsub_topic.topic": {
                    "type": "google_pubsub_topic",
                    "depends_on": [
                        "google_project_service.enable_destination_api",
                        "local.destination_name",
                        "local.destination_project",
                        "local.destination_type"
                    ],
                    "primary": {
                        "id": "projects/va-drive-remediation-test/topics/drive-log-stream",
                        "attributes": {
                            "id": "projects/va-drive-remediation-test/topics/drive-log-stream",
                            "name": "drive-log-stream",
                            "project": "va-drive-remediation-test"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_pubsub_topic_iam_member.pubsub_sink_member": {
                    "type": "google_pubsub_topic_iam_member",
                    "depends_on": [
                        "google_pubsub_topic.topic",
                        "local.destination_name",
                        "local.destination_project",
                        "local.is_pubsub",
                        "local.role",
                        "local.sink_output"
                    ],
                    "primary": {
                        "id": "projects/va-drive-remediation-test/topics/drive-log-stream/roles/pubsub.publisher/serviceAccount:p228718248721-097710@gcp-sa-logging.iam.gserviceaccount.com",
                        "attributes": {
                            "etag": "BwV4/dOxi3I=",
                            "id": "projects/va-drive-remediation-test/topics/drive-log-stream/roles/pubsub.publisher/serviceAccount:p228718248721-097710@gcp-sa-logging.iam.gserviceaccount.com",
                            "member": "serviceAccount:p228718248721-097710@gcp-sa-logging.iam.gserviceaccount.com",
                            "project": "va-drive-remediation-test",
                            "role": "roles/pubsub.publisher",
                            "topic": "drive-log-stream"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
